.App {
  text-align: center;
  .AppHeader {
    background-color: #282c34;
    min-height: calc(100vh - 24px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    .AppLogo {
      animation: App-logo-spin infinite 20s linear;
      height: 40vmin;
    }
    .App-link {
      color: #61dafb;
    }
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
